/* ----------------------------
/*  Name: Aulum by
    Author: Frank Kirkemann
    Version: 2.0
/* -------------------------- */
@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fjalla';
}

a
{
    text-decoration: none;
    color: #fff;
}

#wrapper 
{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    
    ". logo . . header ."
    "main main main main main main "
    
    
    ;

}   

header
{
    grid-area: header;
}
.logo
{
    grid-area: logo;
}
main
{
    grid-area: main;
}
.sec1
{
    grid-area: sec1;
}
.sec2
{
    grid-area: sec2;
}
.sec3
{
    grid-area: sec3;
}
.sec4
{
    grid-area: sec4;
}
.sec5
{
    grid-area: sec5;
}
.sec6
{
    grid-area: sec6;
}
.sec7
{
    grid-area: sec7;
}
.sec8
{
    grid-area: 8;
}
aside
{
    grid-area: aside;
}
article
{
    grid-area: article;
}


/******* Header start ******/

.topnav #myLinks 
{
    display: none;
}

.topnav a 
{
color: black;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

.topnav a.icon 
{
background: white;
display: block;
position: absolute;
right: 0;
top: 0;
}

.topnav a:hover 
{
background-color: #fff;
color: black;
}

.active 
{
height: 50px;
}


/******* Header slut ******/

/******* Logo start ******/

.toplogo
{
    position: relative;
    top: 145px;
}
/******* Logo slut ******/


/******* Main start ******/

.slider 
{
    width: 100%;
    

}

.textslider
{

    position: relative;
    bottom: 930px;
    right: 250px;
    
}

.textslider h2
{
    font-size: 55px;
    font-family: 'Fjalla One';
    text-align: right;
}

.frem
{
    height: 45px;
    width: 45px;
    background-color: #fff;
    text-align: right;;
    color: #CC6967; 
    margin-top: 18px;
}

.tilbage
{
    height: 45px;
    width: 45px;
    background-color: #fff;
    color: #CC6967; 
    margin-left: 50px;
    margin-top: 18px; 
}

.frem .lnr-arrow-left
{
    font-size: 45px;
    
     
}
.tilbage .lnr-arrow-right
{
    font-size: 45px;
   
}

.boxslider .lnr-arrow-right
{
    font-size: 22px;
    
}

.boxslider {
    color: white;
    background-color: #CC6967;
    width: 152px;
    height: 50px;
    position: relative;
    bottom: 1020px;
    left: 1100px;
}

.boxslider h3 {
    font-size: 22px;
    padding: 13px;
}
a
{
    text-decoration: none;
    color: #fff;
}

/******* Slider slut ******/


/******* Main start ******/

.mainhead 
{ 
    grid-column: 2/3;
    grid-row: 26;
}

.maintext
{
    grid-column: 4/9;
    grid-row: 26;
}

.topbox 
{ 
    grid-column: 10/11; 
    grid-row: 19/20; 
    background-color: #275184; 
    z-index: 2; 
    color: #fff;
}

.topbox h2 
{ 
    text-align: center; 
    font-size: 15px;
    margin-top: 13px;
}

.box 
{
    grid-column: 10/13; 
    grid-row: 20/31;
    background-color: #001C36;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 1em;
    color: white;
}
.box1
{
    grid-column: 2/8;
    grid-row: 2; 
}
.box2
{
    grid-column: 2/8;
    grid-row: 4;  
}
.box3
{
    grid-column: 2/8;
    grid-row: 6; 
}
.box1 h2,
.box2 h2,
.box3 h2
{
    margin-bottom: 7px;
}

.box4
{
    grid-column: 3/8;
    grid-row: 8;
}
.box4 h3 
{
    color: #CC6967 ;
}

/******* Main slut ******/


/******* Aside start ******/

.aside 
{ 
    grid-column: 1/13; 
    grid-row: 31/37; 
    background-color: #EAC2AF;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 50px;
}
.aside h3
{
    margin-left: 0;
    margin-top: 0;
}
.img
{
    grid-column: 2/4;
    grid-row: 2/4;
}

.famtext
{
    grid-column: 4/8;
    grid-row: 2/4;
    font-family: 'open-san';
    letter-spacing: 2px;
    line-height: 1.6;
}
.fam
{
    grid-column: 4/8;
    grid-row: 6;
    font-family: 'open-san', serif;
}
/******* Aside slut ******/

/******* Article start ******/

.sennyt 
{ 
    grid-column: 1/7; 
    grid-row: 37/39;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 50px;
    
}

.nytover
{
    grid-column: 1/9;
    grid-row: 2;
}

.sennyt h5
{
    margin-top: 13px;
}

.sennyt h2 
{
    font-size: 40px;
    font-family: 'Fjalla';
    text-align: center;
}

.sen1
{
    grid-column: 4/8;
    grid-row: 4;
    line-height: 1.6;
    margin-bottom: 50px;
}

.sen2
{
    grid-column: 4/8;
    grid-row: 7;
    line-height: 1.6;
}

.sen3
{
    grid-column: 4/8;
    grid-row: 10;
    line-height: 1.6;
}

.sen1 a,
.sen2 a,
.sen3 a
{
    color: #000;
    font-family: 'Fjalla';
}

.sen1 h3,
.sen2 h3,
.sen3 h3
{
    font-size: 35px;
    margin-left: 0px;
    margin-top: 0px;
    line-height: 1.6;
}

.date1
{
    grid-column: 3/4;
    grid-row: 4;
   
}

.date2
{
    grid-column: 3/4;
    grid-row: 7;
    
}

.date3
{
    grid-column: 3/4;
    grid-row: 10;
    
}
h5
{
    height: 65px;
    width: 45px;
    color: white;
    background-color: #2E4C7E;
    text-align: center;
    font-family: 'Fjalla';
    font-size: 20px;
    margin-top: 15px;
}

.sen1 p,
.sen2 p,
.sen3 p
{
    font-family: 'Fjalla';
    font-size: 15px;
    
}

.sen1 .lnr-arrow-right,
.sen2 .lnr-arrow-right,
.sen3 .lnr-arrow-right
{
    font-size: 30px;
    color: #EAC2AF;
}

.calmore
{
    grid-column: 3/7; 
    grid-row: 15;
    color: white;
    background-color: #CC6967;
    width: 300px;
    height: 75px
}

.calmore h4
{
    font-size: 18px;
    padding: 25px;
}
.boximg 
{ 
    grid-column: 7/13; 
    grid-row: 37/39;
}

/******* Article slut ******/

/******* Section start ******/

.box9 
{ 
    grid-column: 1/13; 
    grid-row: 60/64; 
    background-color: #E4E5E4; 
    text-align: center; 
}

.box9 h2 
{
    font-size: 50px; 
    margin-top: 40px; 
    font-family: 'open-san';
    
}

.box10 
{ 
    grid-column: 1/13;
     grid-row: 64/66;
}

.tern 
{ 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);  
    grid-auto-rows: 200px;
}

.tern1,
.tern3,
.tern4
{
    color: white;
    font-size: 25px;
    padding: 40px;
}

.tern1 
{ 
    grid-column: 1; 
    grid-row: 1; 
    background-color: #132F48;
    
}

.tern2 
{ 
    grid-column: 2; 
    grid-row: 1; 
    background-color: #E9C1AE;
    font-size: 25px;
    padding: 40px;
}

.tern3 
{ 
    grid-column: 3; 
    grid-row: 1; 
    background-color: #D17270;
}

.tern4 
{ 
    grid-column: 4; 
    grid-row: 1; 
    background-color: #2F5A8D;
}


/******* Section slut ******/